# ShareTripServices

./: Memoria  README.md
sdi3-39.Cli-MSG/: .classpath  (+1 more)
sdi3-39.WEB/: .classpath  .gitignore  .project  pom.xml
sdi3-39.WEB/.metadata/WebContent/WEB-INF/: faces-config.pageflow
sdi3-39.WEB/WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
sdi3-39.WEB/WebContent/css/: forms.css  templates.css
sdi3-39.WEB/WebContent/html/: error.xhtml  index.xhtml  list_trips.xhtml
sdi3-39.WEB/WebContent/html/restricted/: list_seats.xhtml  trip_action.xhtml
sdi3-39.WEB/WebContent/html/snippets/: applies_form.xhtml  header.xhtml  login_form.xhtml  register_user_form.xhtml  trip_form.xhtml  trips_form.xhtml
sdi3-39.WEB/WebContent/html/templates/: general.xhtml
sdi3-39.WEB/WebContent/resources/js/: autocomplete.js
sdi3-39.WEB/src/: auto_cities_msg.properties  auto_countries_msg.properties  auto_provinces_msg.properties  messages.properties  messages_en.properties  messages_fr.properties
sdi3-39.WEB/src/com/sdi/infrastructure/i18n/: ILanguageService.java  LanguageService.java
sdi3-39.WEB/src/com/sdi/infrastructure/io/: Msg.java
sdi3-39.WEB/src/com/sdi/presentation/beans/backing/: BeanAutocomplete.java  BeanLogin.java  BeanRegister.java
sdi3-39.WEB/src/com/sdi/presentation/beans/model/: BeanSeat.java  BeanSeats.java  BeanTrip.java  BeanTrips.java  BeanUser.java  BeanUsers.java
sdi3-39.WEB/src/com/sdi/presentation/filter/: LoginFilter.java
sdi3-39.WEB/src/com/sdi/presentation/listeners/: PhaseListenerImpl.java
sdi3-39.WEB/src/com/sdi/presentation/navigation/: NavAction.java
sdi3-39.WEB/src/com/sdi/presentation/validator/: EqualPasswordValidator.java
sdi3-39.WEB/src/com/sdi/rest/: AdminServiceRest.java  Application.java  AppliesServiceRest.java  RatingsServiceRest.java  SeatsServiceRest.java  TripsServiceRest.java  UsersServiceRest.java
sdi3-39.WEB/src/com/sdi/rest/filter/: RestAutenticationFilter.java
sdi3-39.WEB/src/com/sdi/rest/impl/: AdminServiceRestImpl.java  AppliesServiceRestImpl.java  RatingsServiceRestImpl.java  SeatsServiceRestImpl.java  TripsServiceRestImpl.java  UsersServiceRestImpl.java
(+170 files in other folders)
