1	=	Albania
2	=	Alemania
3	=	Andorra
4	=	Armenia
5	=	Austria
6	=	Azerbaiyan
7	=	Bélgica
8	=	Bielorrusia
9	=	Bosnia-Herzegovina
10	=	Bulgaria
11	=	Chipre
12	=	Croacia
13	=	Dinamarca
14	=	Eslovaquia
15	=	Eslovenia
16	=	España
17	=	Estonia
18	=	Finlandia
19	=	Francia
20	=	Georgia
21	=	Grecia
22	=	Holanda
23	=	Hungría
24	=	Irlanda
25	=	Islandia
26	=	Italia
27	=	Kazajstán
28	=	Kirguizistán
29	=	Letonia
30	=	Liechtenstein
31	=	Lituania
32	=	Luxemburgo
33	=	Macedonia
34	=	Malta
35	=	Moldavia
36	=	Mónaco
37	=	Montenegro
38	=	Noruega
39	=	Polonia
40	=	Portugal
41	=	Reino Unido
42	=	República Checa
43	=	Rumanía
44	=	Rusia
45	=	San Marino
46	=	Santa Sede
47	=	Serbia
48	=	Suecia
49	=	Suiza
50	=	Tayikistán
51	=	Turkmenistán
52	=	Ucrania
53	=	Uzbekistán