1	=	Aalborg
2	=	Aarhus
3	=	Aberdeen
4	=	Agualva-Cacém
5	=	Aix-en-Provence
6	=	Albacete
7	=	Alcalá de Henares
8	=	Alchevsk
9	=	Alcobendas
10	=	Alcorcón
11	=	Algeciras
12	=	Alicante
13	=	Almada
14	=	Almere
15	=	Almería
16	=	Almetyevsk
17	=	Amadora
18	=	Amberes
19	=	Amersfoort
20	=	Amiens
21	=	Ámsterdam3
22	=	Ancona
23	=	Anderlecht
24	=	Andria
25	=	Angers
26	=	Apeldoorn
27	=	Aquisgrán
28	=	Arad
29	=	Arezzo
30	=	Argenteuil
31	=	Arjángelsk
32	=	Armavir
33	=	Arnhem
34	=	Arzamas
35	=	Astracán
36	=	Atenas
37	=	Atyrau
38	=	Augsburgo
39	=	Babruysk
40	=	Bac\u0103u
41	=	Badajoz
42	=	Badalona
43	=	Baia Mare
44	=	Bakú
45	=	Balakovo
46	=	Balashija
47	=	B\u0103l\u021Bi
48	=	Banja Luka
49	=	Baracaldo
50	=	Baranovichi
51	=	Barcelona
52	=	Bari
53	=	Basilea
54	=	Bataysk
55	=	Batumi
56	=	Belfast
57	=	Bélgorod
58	=	Belgrado
59	=	Bender
60	=	Berdiansk
61	=	Bereznikí
62	=	Bérgamo
63	=	Bergen
64	=	Bergisch Gladbach
65	=	Berlín
66	=	Berna
67	=	Besançon
68	=	Bia\u0142ystok
69	=	Bielefeld
70	=	Bielsko-Bia\u0142a
71	=	Bila Tserkva
72	=	Bilbao
73	=	Birmingham
74	=	Blackburn
75	=	Blackpool
76	=	Bochum
77	=	Bolduque
78	=	Bolonia
79	=	Bolton
80	=	Bolzano
81	=	Bonn
82	=	Borisov
83	=	Boto\u0219ani
84	=	Bottrop
85	=	Boulogne-Billancourt
86	=	Bournemouth
87	=	Bradford
88	=	Braga
89	=	Br\u0103ila
90	=	Bratislava
91	=	Bra\u0219ov
92	=	Breda
93	=	Bremen
94	=	Bremerhaven
95	=	Brescia
96	=	Breslavia (Breslau)
97	=	Brest
98	=	Brest (Finisterre)
99	=	Brighton & Hove
100	=	Bristol
101	=	Brno
102	=	Brujas
103	=	Brunswick
104	=	Bruselas
105	=	Bryansk
106	=	Bucarest
107	=	Budapest
108	=	Burdeos
109	=	Burgas
110	=	Burgos
111	=	Buz\u0103u
112	=	Bydgoszcz
113	=	Bytom
114	=	Cádiz
115	=	Caen
116	=	Cagliari
117	=	Cambridge
118	=	Canterbury
119	=	Cardiff
120	=	Carlisle
121	=	Cartagena
122	=	Castellón de la Plana
123	=	Catania
124	=	Chalcis
125	=	Charleroi
126	=	Cheboksary
127	=	Chelmsford
128	=	Chemnitz
129	=	Cherepovets
130	=	Cherkasy
131	=	Cherkessk
132	=	Chernihiv
133	=	Chernivtsi
134	=	Chisinau
135	=	Chorzów
136	=	Ciudad de St Albans
137	=	Ciudad de Westminster
138	=	Clermont-Ferrand
139	=	Cluj-Napoca
140	=	Coblenza
141	=	Coimbra
142	=	Colchester
143	=	Colonia
144	=	Constan\u021Ba
145	=	Copenhague
146	=	Córdoba
147	=	Cork
148	=	Çorlu
149	=	Cottbus
150	=	Coventry
151	=	Cracovia
152	=	Craiova
153	=	Crawley
154	=	Cz\u0119stochowa
155	=	D\u0105browa Górnicza
156	=	Darmstadt
157	=	Daugavpils
158	=	Debrecen
159	=	Derbent
160	=	Derby
161	=	Dijon
162	=	Dimitrovgrad
163	=	Dniprodzerzhynsk
164	=	Dnipropetrovsk
165	=	Dobrich
166	=	Donetsk
167	=	Dordrecht
168	=	Dortmund
169	=	Dos Hermanas
170	=	Dresden
171	=	Drobeta-Turnu Severin
172	=	Dublín
173	=	Dudley
174	=	Duisburgo
175	=	Dundee
176	=	Durrës
177	=	Düsseldorf
178	=	Dzerzhinsk
179	=	Eastbourne
180	=	Ede
181	=	Edimburgo
182	=	Edirne
183	=	Eindhoven
184	=	El Havre
185	=	El Pireo
186	=	Elbl\u0105g
187	=	Elche
188	=	Elektrostal
189	=	Elistá
190	=	Emmen
191	=	Engels
192	=	Enschede
193	=	Ereván
194	=	Erfurt
195	=	Erlangen
196	=	Espoo (Área Metropolitana de Helsinki)
197	=	Essen
198	=	Estambul
199	=	Estocolmo
200	=	Estrasburgo
201	=	Exeter
202	=	Ferrara
203	=	Foc\u0219ani
204	=	Foggia
205	=	Forlì
206	=	Fráncfort
207	=	Fredrikstad/Sarpsborg
208	=	Friburgo de Brisgovia
209	=	Fuenlabrada
210	=	Funchal
211	=	Fürth
212	=	Gala\u021Bi
213	=	Ganja
214	=	Gante
215	=	Gdansk
216	=	Gdynia
217	=	Gelsenkirchen
218	=	Génova
219	=	Gera
220	=	Getafe
221	=	Gijón
222	=	Ginebra
223	=	Giugliano in Campania
224	=	Glasgow
225	=	Glazov
226	=	Gliwice
227	=	Gloucester
228	=	Gómel
229	=	Goradnia
230	=	Gorzów Wielkopolski
231	=	Goteborg
232	=	Gotinga
233	=	Granada
234	=	Graz
235	=	Grenoble
236	=	Groninga
237	=	Grozni
238	=	Grudzi\u0105dz
239	=	Gy\u0151r
240	=	Gyumri
241	=	Haarlem
242	=	Haarlemmermeer
243	=	Hagen
244	=	Halle
245	=	Hamburgo
246	=	Hamm
247	=	Hanóver
248	=	Heidelberg
249	=	Heilbronn
250	=	Helsinki
251	=	Heraclión
252	=	Herne
253	=	Hildesheim
254	=	Horlivka
255	=	Hospitalet de Llobregat
256	=	Huddersfield
257	=	Huelva
258	=	Ia\u0219i
259	=	Ingolstadt
260	=	Innsbruck
261	=	Ioannina
262	=	Ipswich
263	=	Ivano-Frankivsk
264	=	Ivánovo
265	=	Izhevsk
266	=	Jaén
267	=	Járkov
268	=	Jasaviurt
269	=	Jastrz\u0119bie-Zdrój
270	=	Jaworzno
271	=	Jena
272	=	Jerez de la Frontera
273	=	Jersón
274	=	Jimki
275	=	Jmelnitsky
276	=	Jyväskylä
277	=	Kaliningrado
278	=	Kalisz
279	=	Kallithea
280	=	Kaluga
281	=	Kamianets-Podilskyi
282	=	Kamyshin
283	=	Karlsruhe
284	=	Kassel
285	=	Katowice
286	=	Kaunas
287	=	Kazán
288	=	Kecskemét
289	=	Kerch
290	=	Kiel
291	=	Kielce
292	=	Kiev
293	=	Kingston upon Hull
294	=	Kírov
295	=	Kirovogrado
296	=	Kislovodsk
297	=	Klaip\u0117da
298	=	Kolomna
299	=	Koroliov
300	=	Ko\u0161ice
301	=	Kostromá
302	=	Koszalin
303	=	Kovrov
304	=	Kragujevac
305	=	Kramatorsk
306	=	Krasnodar
307	=	Krefeld
308	=	Kremenchuk
309	=	Kryvyi Rih
310	=	Kumanovo
311	=	Kuopio
312	=	Kursk
313	=	Kutaisi
314	=	La Canea
315	=	La Coruña
316	=	La Haya
317	=	Lahti
318	=	Lancaster
319	=	Lárisa
320	=	Lárnaca
321	=	Las Palmas de Gran Canaria
322	=	Latina
323	=	Lausana
324	=	Le Mans
325	=	Leeds
326	=	Leganés
327	=	Legnica
328	=	Leicester
329	=	Leiden
330	=	Leipzig
331	=	León
332	=	Leópolis (Lviv)
333	=	Lérida
334	=	Leverkusen
335	=	Liberec
336	=	Lieja
337	=	Lille
338	=	Limasol
339	=	Limoges
340	=	Linköping
341	=	Linz
342	=	Lípetsk
343	=	Lisboa
344	=	Liverpool
345	=	Livorno
346	=	Ljubljana
347	=	Lodz
348	=	Logroño
349	=	Londres
350	=	Lubeca
351	=	Lublin
352	=	Ludwigshafen am Rhein
353	=	Lugansk
354	=	Luton
355	=	Lutsk
356	=	Luxemburgo
357	=	Lyon
358	=	Lysychansk
359	=	Lyubertsy
360	=	Maastricht
361	=	Madrid
362	=	Magdeburgo
363	=	Maguilov
364	=	Maguncia
365	=	Majachkalá
366	=	Makiivka
367	=	Málaga
368	=	Malmö
369	=	Mánchester
370	=	Mannheim
371	=	Marbella
372	=	Maribor
373	=	Mariupol
374	=	Marsella
375	=	Mataró
376	=	Maykop
377	=	Mazyr
378	=	Melitopol
379	=	Mesina
380	=	Metz
381	=	Middlesbrough
382	=	Milán
383	=	Milton Keynes
384	=	Mingachevir
385	=	Minsk
386	=	Miskolc
387	=	Módena
388	=	Moers
389	=	Mönchengladbach
390	=	Montpellier
391	=	Montreuil
392	=	Monza
393	=	Moscú
394	=	Mostar
395	=	Móstoles
396	=	Mülheim
397	=	Mulhouse
398	=	Múnich
399	=	Münster
400	=	Murcia
401	=	Múrom
402	=	Mykolaiv
403	=	Mytishchi
404	=	Náberezhnye Chelny
405	=	Nálchik
406	=	Namur
407	=	Nancy
408	=	Nantes
409	=	Nápoles
410	=	Navapolatsk
411	=	Nazran
412	=	Neftekamsk
413	=	Neuss
414	=	Nevinnomyssk
415	=	Newcastle upon Tyne
416	=	Newport
417	=	Nicosia
418	=	Nijmegen
419	=	Nikopol
420	=	Nîmes
421	=	Ni\u0161
422	=	Niza
423	=	Nizhnekamsk
424	=	Nizhny Novgorod
425	=	Noginsk
426	=	Northampton
427	=	Norwich
428	=	Nottingham
429	=	Novara
430	=	Nóvgorod
431	=	Novi Sad
432	=	Novocheboksarsk
433	=	Novocherkassk
434	=	Novokuybyshevsk
435	=	Novomoskovsk
436	=	Novorossiysk
437	=	Novoshajtinsk
438	=	Novotroitsk
439	=	Núremberg
440	=	Nyíregyháza
441	=	Oberhausen
442	=	Obninsk
443	=	Odense
444	=	Odesa
445	=	Odintsovo
446	=	Offenbach
447	=	Oktiabrski
448	=	Oldemburgo
449	=	Oldham
450	=	Olomouc
451	=	Olsztyn
452	=	Opole
453	=	Oporto
454	=	Oradea
455	=	Oral
456	=	Örebro
457	=	Oréjovo-Zúyevo
458	=	Oremburgo
459	=	Orense
460	=	Orléans
461	=	Orsha
462	=	Orsk
463	=	Oryol
464	=	Osijek
465	=	Oslo1 2
466	=	Osnabrück
467	=	Ostrava
468	=	Oulu
469	=	Oviedo
470	=	Oxford
471	=	Paderborn
472	=	Padua
473	=	Palermo
474	=	Palma de Mallorca
475	=	Pamplona
476	=	Panev\u0117\u017Eys
477	=	París
478	=	Parla
479	=	Parma
480	=	Patras
481	=	Pavlohrad
482	=	Pécs
483	=	Penza
484	=	Peristeri
485	=	Perm
486	=	Perpiñán
487	=	Perugia
488	=	Pescara
489	=	Peterborough
490	=	Petrozavodsk
491	=	Pforzheim
492	=	Piacenza
493	=	Piatra Neam\u021B
494	=	Pilsen
495	=	Pinsk
496	=	Pite\u0219ti
497	=	Pleven
498	=	P\u0142ock
499	=	Ploie\u0219ti
500	=	Plovdiv
501	=	Plymouth
502	=	Podgorica
503	=	Podolsk
504	=	Poltava
505	=	Poole
506	=	Portsmouth
507	=	Potsdam
508	=	Pozna\u0144
509	=	Praga
510	=	Prato
511	=	Preston
512	=	Pristina (en disputa con Serbia)
513	=	Pskov
514	=	Pyatigorsk
515	=	Radom
516	=	Râmnicu Vâlcea
517	=	Ratisbona
518	=	Rávena
519	=	Reading
520	=	Recklinghausen
521	=	Reggio Calabria
522	=	Reggio Emilia
523	=	Reikiavik
524	=	Reims
525	=	Remscheid
526	=	Rennes
527	=	Reus
528	=	Reutlingen
529	=	Riazán
530	=	Riga
531	=	Rijeka
532	=	Rímini
533	=	Rivne
534	=	Rodas
535	=	Roma
536	=	Rostock
537	=	Rostov del Don
538	=	Róterdam
539	=	Rotherham
540	=	Rouen
541	=	Ruda \u015Al\u0105ska
542	=	Ruse
543	=	Rustavi
544	=	Rybinsk
545	=	Rybnik
546	=	Rzeszów
547	=	Saarbrücken
548	=	Sabadell
549	=	Saint Helens
550	=	Saint-Denis
551	=	Saint-Étienne
552	=	Salamanca
553	=	Salavat
554	=	Salerno
555	=	Salford
556	=	Salihorsk
557	=	Salónica
558	=	Salzburgo
559	=	Salzgitter
560	=	Samara
561	=	San Cristóbal de la Laguna
562	=	San Petersburgo
563	=	San Sebastián
564	=	Santa Coloma de Gramanet
565	=	Santa Cruz de Tenerife
566	=	Santander
567	=	Sarajevo
568	=	Saransk
569	=	Sarapul
570	=	Sarátov
571	=	Sassari
572	=	Satu Mare
573	=	Schaerbeek
574	=	Sebastopol
575	=	Sergiyev Posad
576	=	Sérpujov
577	=	Severodvinsk
578	=	Sevilla
579	=	Shajty
580	=	Shchólkovo
581	=	Sheffield
582	=	\u0160iauliai
583	=	Sibiu
584	=	Siegen
585	=	Sieverodonetsk
586	=	Simferopol
587	=	Siracusa
588	=	Skopje
589	=	Sliven
590	=	Slough
591	=	Sloviansk
592	=	S\u0142upsk
593	=	Smolensk
594	=	Sochi
595	=	Sofía
596	=	Solikamsk
597	=	Solingen
598	=	Sosnowiec
599	=	Southampton
600	=	Southend-on-Sea
601	=	Split
602	=	Stara Zagora
603	=	Stary Oskol
604	=	Stavanger/Sandnes5
605	=	Stávropol
606	=	Sterlitamak
607	=	Stockport
608	=	Stoke-on-Trent
609	=	Stuttgart
610	=	Subotica
611	=	Suceava
612	=	Sumqayit
613	=	Sumy
614	=	Sunderland
615	=	Sutton Coldfield
616	=	Swansea
617	=	Swindon
618	=	Syktyvkar
619	=	Syzran
620	=	Szczecin
621	=	Szeged
622	=	Székesfehérvár
623	=	Taganrog
624	=	Tallinn
625	=	Tambov
626	=	Tampere
627	=	Taranto
628	=	Târgu Mure\u0219
629	=	Tarnów
630	=	Tarragona
631	=	Tarrasa
632	=	Tartu
633	=	Tbilisi
634	=	Tekirda\u011F
635	=	Telde
636	=	Telford
637	=	Terni
638	=	Ternopil
639	=	Tilburgo
640	=	Timi\u0219oara
641	=	Tirana
642	=	Tiráspol
643	=	Toliatti
644	=	Torrejón de Ardoz
645	=	Torrevieja
646	=	Toru\u0144
647	=	Toulon
648	=	Toulouse
649	=	Tours
650	=	Trento
651	=	Tréveris
652	=	Trieste
653	=	Trondheim
654	=	Tula
655	=	Turín
656	=	Turku
657	=	Tuzla
658	=	Tver
659	=	Tychy
660	=	Udine
661	=	Ufá
662	=	Uliánovsk
663	=	Ulm
664	=	Upsala
665	=	Utrecht
666	=	Uzhhorod
667	=	Valencia
668	=	Valladolid
669	=	Vanadzor
670	=	Vantaa (Área Metropolitana de Helsinki)
671	=	Varna
672	=	Varsovia
673	=	Västerås
674	=	Velikiye Luki
675	=	Venecia
676	=	Verona
677	=	Vicenza
678	=	Viena
679	=	Vigo
680	=	Vila Nova de Gaia
681	=	Villeurbanne
682	=	Vilna
683	=	Vítebsk
684	=	Vitoria
685	=	Vladikavkaz
686	=	Vladímir
687	=	Volgodonsk
688	=	Vólogda
689	=	Volos
690	=	Volzhsky
691	=	Vorónezh
692	=	Wakefield
693	=	Wa\u0142brzych
694	=	Walsall
695	=	Westland
696	=	Wiesbaden
697	=	Winterthur
698	=	Witten
699	=	W\u0142oc\u0142awek
700	=	Wolfsburgo
701	=	Wolverhampton
702	=	Worcester
703	=	Wuppertal
704	=	Wurzburgo
705	=	Yaroslavl
706	=	Yelets
707	=	Yenakiieve
708	=	Yevpatoria
709	=	York
710	=	Yoshkar-Olá
711	=	Zaanstad
712	=	Zabrze
713	=	Zagreb
714	=	Zaporizhia
715	=	Zaragoza
716	=	Zelenodolsk
717	=	Zenica
718	=	Zheleznodorozhny
719	=	Zhukovsky
720	=	Zhytomyr
721	=	Zielona Góra
722	=	Zoetermeer
723	=	Zwolle

