1	=	Albacete
2	=	Alicante
3	=	Almería
4	=	Araba/Álava
5	=	Andalucía
6	=	Asturias
7	=	Ávila
8	=	Badajoz
9	=	Islas Baleares
10	=	Barcelona
11	=	Bizkaia
12	=	Burgos
13	=	Cáceres
14	=	Cádiz
15	=	Cantabria
16	=	Castellón
17	=	Ciudad Real
18	=	Córdoba
19	=	Coruña, A
20	=	Cuenca
21	=	Gipuzkoa
22	=	Girona
23	=	Granada
24	=	Guadalajara
25	=	Huelva
26	=	Huesca
27	=	Jaén
28	=	León
29	=	Lleida
30	=	Lugo
31	=	Madrid
32	=	Málaga
33	=	Murcia
34	=	Navarra
35	=	Ourense
36	=	Palencia
37	=	Las Palmas
38	=	Pontevedra
39	=	La Rioja
40	=	Salamanca
41	=	Santa Cruz de Tenerife
42	=	Segovia
43	=	Sevilla
44	=	Soria
45	=	Tarragona
46	=	Teruel
47	=	Toledo
48	=	Valencia
49	=	Valladolid
50	=	Zamora
51	=	Zaragoza
52	=	Ceuta
53	=	Melilla
