info.instanced=Instancia con éxtio
debug.instanced_values=Valores de instancia: 

info.register_trip=Un viaje ha sido registrado

assert.app_null=No se ha seleccionado el viaje o el usuario sobre el que aceptar la plaza.
assert.app_exist=Solo se puede realizar una solicitud por viaje
assert.app_unexist=La solicitud de viaje no existe
assert.trip_unexist=El viaje no existe
assert.user_unexist=El usuario no existe
assert.user_unactive=El usuario no está activo
assert.user_password=La contraseña es incorrecta

assert.login_exist=El login elegido ya existe
assert.email_exist=El email elegido ya existe

asssert.places=El número de plazas es 0.


assert.null_value=Se han enviado valores nulos
assert.closing_date=La fecha de cierre debe ser posterior a la fecha actual
assert.departure_date=La fecha de salida debe ser posterior a la fecha de cierre
assert.arrival_date=La fecha de llegada debe ser posterior a la fecha de partida




validate.departure_bigger_today=La fecha de salida debe ser posterior a  hoy
validate.departure_bigger_closing=La fecha de salida debe ser posterior a la fecha de cierre
validate.departure_smaller_arrival=La fecha de salida debe ser anterior a la fecha de llegada
validate.arrival_bigger_today=La fecha de llegada debe ser posterior a hoy
validate.arrival_bigger_closing=La fecha de llegada debe ser posterior a la de cierre
validate.arrival_bigger_departure=La fecha de llegada debe ser posterior a la de salida
